ManifestFileVersion: 0
CRC: 1130451293
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ed536c34196d9cb82085e8905b59946
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20cad37046a351c9f2b36b54807e9bb7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 770fec42e3b7bf542a7c175072c7d219, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2533bf72ca0fc0047ba8992d13bf6d3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 970145c52fd22d449930bd893be3afc0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1eda5da6dc006b499ee2b50cae302ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42fbe9dc8c26e8f4591911ed5550a9a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 744c351decb28934cb950b3e8cb18314, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb3a56ce44c12ba4a865677e572d0dd9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bab72fafd18d02e4aa7b01aec3d7d4de, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PlantsInPots/PlantsInPots_SmallPot.prefab
- Assets/PlantsInPots/PlantsInPots_Yellow.prefab
- Assets/PlantsInPots/PotsInPlants_Thistle.prefab
Dependencies: []
